<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>wall-e</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
  <section class="poster" width="1000" height="1000">
    <header>
      <div class="soundtrac">
        <img src="images/soundtrack.png" alt="an original walt disney records soundtrac" wight="659" height="30">
      </div>
      <div class="disney-pixar">
        <img src="images/disney-pixar.png" alt="disney-pixar" width="279" height="55">
      </div>
      <div class="logo">
        <img src="images/logo.png" alt="wall-e" width="788" height="156">
      </div>
    </header>
    <main>
      <div class="eve">
        <img src="images/eve.png" alt="eve" width="241" height="196">
      </div>
      <div class="m-o">
        <img src="images/m-o.png" alt="m-o" width="131" height="174">
      </div>
      <div class="wall-e">
        <img src="images/wall-e.png" alt="wall-e" width="509" height="573">
      </div>
    </main>
    <footer>
      <div class="music-composed">
        <img src="images/music-composed.png" alt="music composed by thomas newman" width="686" height="26">
      </div>
    </footer>
  </section>
</body>

</html>
